<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd464f95d294a8498a6b8b354355298" Name="Diagram1">
        <EntityTypeShape EntityType="ShowTrackerModel.Artist" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.Fan" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanLogin" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.Genre" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.Show" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.ShowDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__Artis__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanLogin__FanKey__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__ShowK__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.ArtistGenre" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FanArtist" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FanGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>